<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Site</title>
  <style>
    .btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  margin-bottom: 1rem;
  background-color: #007bff;
  color: #fff ;
  font-weight: 500;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.btn:hover,
.btn:focus {
  background-color: #0056cc;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.btn-edit{
    background-color: rgb(255, 255, 0) !important;
    color: rgb(52, 52, 52);
    
}
.btn-delete{
    background-color: red !important;
    border: none;
    cursor: pointer; 
}
.nav-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 8px;
}
.logout{
  text-decoration: none;
  color: #007bff;
}
  </style>
</head>
<body>
  <nav>
    {% if user.is_authenticated %}
      <a href="{% url 'profile_edit' %}">
      <img src="{{ user.profile.avatar.url }}"
           alt="Avatar"
           class="nav-avatar">
    </a>
    Hello, {{ user.username }}!
    <a class="logout" href="{% url 'logout' %}">Logout</a>
    
    {% endif %}
  </nav>
  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>